# Jetpack_Compose_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_compose_demo/: LazyListItem.kt  MainActivity.kt  NotificationScreen.kt
app/src/main/java/com/example/jetpack_compose_demo/data/model/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  ToggleData.kt
app/src/main/java/com/example/jetpack_compose_demo/data/remote/: ApiInterface.kt
app/src/main/java/com/example/jetpack_compose_demo/di/: ApiModule.kt
app/src/main/java/com/example/jetpack_compose_demo/repository/: MyRepository.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/: LazyListItem.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/categoryList/: CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/formValidation/domain/use_case/: ValidateEmail.kt  ValidateTerms.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/formValidation/presentation/: FormValidationActivity.kt  FormValidationViewModel.kt  RegistrationFormEvent.kt  RegistrationFormState.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/formValidation/util/: ValidationResult.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/mealList/: MealListScreen.kt  MealListViewModel.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/navigationBottomBar/: NavigationBottomBar.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/navigationDrawer/: AllDestination.kt  NavAppBar.kt  NavDrawerBody.kt  NavigationDrawer.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/navigationDrawer/home/: HomeScreen.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/navigationDrawer/model/: MenuItem.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/navigationDrawer/profile/: ProfileScreen.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/navigationDrawer/settings/: SettingsScreen.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/screen/: LazyListItem.kt  NotificationScreen.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/searchview/: SearchViewScreen.kt  SearchViewState.kt  SearchViewViewModel.kt
app/src/main/java/com/example/jetpack_compose_demo/ui/theme/: Theme.kt
app/src/main/java/com/example/jetpack_compose_demo/util/: Application.kt  Constants.kt
app/src/main/res/layout/: activity_nav_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
